<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainqtClass</class>
 <widget class="QMainWindow" name="mainqtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainqt</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MyPanelOpenGL" name="glWidget" native="true">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>761</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Delaunay Triangulate</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyPanelOpenGL</class>
   <extends>QWidget</extends>
   <header>mypanelopengl.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resource/mainqt.qrc"/>
 </resources>
 <connections/>
</ui>
