<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainqtClass</class>
 <widget class="QMainWindow" name="mainqtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CS5237 Voronoi Art</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="MyPanelOpenGL" name="glWidget" native="true"/>
    </item>
    <item>
     <widget class="QWidget" name="controlWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="radioBtnEffectNone">
         <property name="text">
          <string>No Image</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroupEffect</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grpLoadImage">
         <property name="title">
          <string>Load Image</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="txtImageName">
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnLoadImage">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioBtnEffectImage">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Image</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroupEffect</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioBtnEffectEdges">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Edges</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroupEffect</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioBtnEffectEdgesSharp">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Edges (Sharper)</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroupEffect</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioBtnEffectEdgesBlurred">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Edges (Blurred)</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroupEffect</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioBtnEffectPDF">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Probability Distribution Field</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroupEffect</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grpPointGen">
         <property name="title">
          <string>Generate Random Points With:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="labelNumPoints">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;No. points:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QPushButton" name="btnGenUniform">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Uniform Random Distribution</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="spinBoxNumPoints">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="singleStep">
             <number>5</number>
            </property>
            <property name="value">
             <number>15</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QPushButton" name="btnGenPDF">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Computed Probability Distribution</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxAlgorithm">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Delaunay Triangulation</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBarVoronoi">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioBtnEffectVoronoi">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Voronoi Effect</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroupEffect</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkShowPoints">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Show Voronoi sites</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkShowEdges">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Show Voronoi edges</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkShowAlgorithm">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Show Algorithm Computations</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSaveImage">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Save Image...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="lineAfterSaveImage">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnClearAll">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Clear All</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="vrtSpacing">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyPanelOpenGL</class>
   <extends>QWidget</extends>
   <header>mypanelopengl.h</header>
   <container>1</container>
   <slots>
    <signal>updateFilename(QString)</signal>
    <signal>updateNumPoints(int)</signal>
    <signal>imageLoaded()</signal>
    <signal>setUsePDF(bool)</signal>
    <signal>setVoronoiComputed(bool)</signal>
    <signal>updateNumPointsToGenerate(int)</signal>
    <slot>doOpenImage()</slot>
    <slot>doDrawImage()</slot>
    <slot>doVoronoiDiagram()</slot>
    <slot>doPDF()</slot>
    <slot>clearAll()</slot>
    <slot>setShowVoronoiSites(bool)</slot>
    <slot>setShowVoronoiEdges(bool)</slot>
    <slot>setNumPoints1k()</slot>
    <slot>setNumPoints5k()</slot>
    <slot>setNumPoints(int)</slot>
    <slot>doDrawEdge()</slot>
    <slot>doDrawEdgeSharp()</slot>
    <slot>doDrawEdgeBlur()</slot>
    <slot>doDrawPDF()</slot>
    <slot>doDrawEffect()</slot>
    <slot>doGenerateUniformRandomPoints()</slot>
    <slot>doSaveImage()</slot>
    <slot>useDelaunayAlgorithm()</slot>
    <slot>useVoronoiAlgorithm()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>spinBoxNumPoints</tabstop>
  <tabstop>btnGenUniform</tabstop>
  <tabstop>btnGenPDF</tabstop>
  <tabstop>chkShowPoints</tabstop>
  <tabstop>chkShowEdges</tabstop>
  <tabstop>btnSaveImage</tabstop>
  <tabstop>btnClearAll</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>updateNumPoints(int)</slot>
  <slot>imageLoaded()</slot>
  <slot>setUsePDF(bool)</slot>
  <slot>setVoronoiComputed(bool)</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroupEffect"/>
 </buttongroups>
</ui>
