<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainqtClass</class>
 <widget class="QMainWindow" name="mainqtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CS5237 Voronoi Art</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="MyPanelOpenGL" name="glWidget" native="true"/>
    </item>
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="labelLoadImage">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Load Image:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="txtImageName">
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btnLoadImage">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QPushButton" name="btnDrawImage">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Draw Image</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grpPointGen">
         <property name="title">
          <string>Random Point Generation</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="labelNumPoints">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;No. points:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="spinBoxNumPoints">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
            <property name="singleStep">
             <number>50</number>
            </property>
            <property name="value">
             <number>75</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="btn1kPoints">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>1,000</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QPushButton" name="btn5kPoints">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>5,000</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QPushButton" name="btnGenUniform">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Generate Uniform Random</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <widget class="QPushButton" name="btnGenPDF">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Generate with PDF</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkShowPoints">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Show Voronoi sites</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkShowEdges">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Show Voronoi edges</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDoVoronoi">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Compute Voronoi Diagram</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDrawEffect">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Draw Mosaic Effect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grpPDF">
         <property name="title">
          <string>PDF Computation Images</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0" colspan="2">
           <widget class="QPushButton" name="btnDrawEdges">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Draw Edges</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="btnDrawSharpEdges">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Sharp Edges</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="btnDrawBlurredEdges">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Blurred Edges</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QPushButton" name="btnDrawPDF">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Draw PDF</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSaveImage">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Save Image...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnClearAll">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Clear All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyPanelOpenGL</class>
   <extends>QWidget</extends>
   <header>mypanelopengl.h</header>
   <container>1</container>
   <slots>
    <signal>updateFilename(QString)</signal>
    <signal>updateNumPoints(int)</signal>
    <signal>imageLoaded()</signal>
    <signal>setUsePDF(bool)</signal>
    <signal>setVoronoiComputed(bool)</signal>
    <signal>updateNumPointsToGenerate(int)</signal>
    <slot>doOpenImage()</slot>
    <slot>doDrawImage()</slot>
    <slot>doVoronoiDiagram()</slot>
    <slot>doPDF()</slot>
    <slot>clearAll()</slot>
    <slot>setShowVoronoiSites(bool)</slot>
    <slot>setShowVoronoiEdges(bool)</slot>
    <slot>setNumPoints1k()</slot>
    <slot>setNumPoints5k()</slot>
    <slot>setNumPoints(int)</slot>
    <slot>doDrawEdge()</slot>
    <slot>doDrawEdgeSharp()</slot>
    <slot>doDrawEdgeBlur()</slot>
    <slot>doDrawPDF()</slot>
    <slot>doDrawEffect()</slot>
    <slot>doGenerateUniformRandomPoints()</slot>
    <slot>doSaveImage()</slot>
    <slot>useDelaunayAlgorithm()</slot>
    <slot>useVoronoiAlgorithm()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>txtImageName</tabstop>
  <tabstop>btnLoadImage</tabstop>
  <tabstop>btnDrawImage</tabstop>
  <tabstop>spinBoxNumPoints</tabstop>
  <tabstop>btn1kPoints</tabstop>
  <tabstop>btn5kPoints</tabstop>
  <tabstop>btnGenUniform</tabstop>
  <tabstop>btnGenPDF</tabstop>
  <tabstop>chkShowPoints</tabstop>
  <tabstop>chkShowEdges</tabstop>
  <tabstop>btnDoVoronoi</tabstop>
  <tabstop>btnDrawEffect</tabstop>
  <tabstop>btnDrawEdges</tabstop>
  <tabstop>btnDrawSharpEdges</tabstop>
  <tabstop>btnDrawBlurredEdges</tabstop>
  <tabstop>btnDrawPDF</tabstop>
  <tabstop>btnSaveImage</tabstop>
  <tabstop>btnClearAll</tabstop>
 </tabstops>
 <resources>
 </resources>
 <connections>
 </connections>
 <slots>
  <slot>updateNumPoints(int)</slot>
  <slot>imageLoaded()</slot>
  <slot>setUsePDF(bool)</slot>
  <slot>setVoronoiComputed(bool)</slot>
 </slots>
</ui>
